apiVersion: v1
kind: Service
metadata:
  name: ${svc}
spec:
  selector:
    app: ${svc}
  ports:
  - port: $( [ "$svc" == "adservice" ] && echo 9555 || [ "$svc" == "cartservice" ] && echo 7070 || [ "$svc" == "checkoutservice" ] && echo 5050 || [ "$svc" == "currencyservice" ] && echo 7000 || [ "$svc" == "paymentservice" ] && echo 50051 || [ "$svc" == "emailservice" ] && echo 5000 || [ "$svc" == "frontend" ] && echo 80 || [ "$svc" == "productcatalogservice" ] && echo 3550 || [ "$svc" == "recommendationservice" ] && echo 8080 || [ "$svc" == "redis-cart" ] && echo 6379 || echo 50051 )
    targetPort: $( [ "$svc" == "emailservice" ] || [ "$svc" == "frontend" ] && echo 8080 || [ "$svc" == "adservice" ] && echo 9555 || [ "$svc" == "cartservice" ] && echo 7070 || [ "$svc" == "checkoutservice" ] && echo 5050 || [ "$svc" == "currencyservice" ] && echo 7000 || [ "$svc" == "paymentservice" ] && echo 50051 || [ "$svc" == "productcatalogservice" ] && echo 3550 || [ "$svc" == "recommendationservice" ] && echo 8080 || [ "$svc" == "redis-cart" ] && echo 6379 || echo 50051 )
